 <p class="titleheader">Blogs</p>
<br>
<p width="400px" style="background-color:#d0dafe;">Welcome to Rendezvous, a place where art becomes a means to help the world!
<br>
<i style="color:#6c6c6c;">Posted 10/23/13 5:36 pm ~ Website Owner</i></p>
<br>

<p width="400px" style="background-color:#d0dafe;">I will continue to distribute blankets, sleeping bags, warm clothing and food on a regular basis, in the hope that my modest efforts will give some comfort to those people we are able to help.- Mohamed Al-Fayed
<br>
<i style="color:#6c6c6c;">Posted 10/23/13 7:08 pm ~ Believer in better world</i></p>
<br>


<p width="400px" style="background-color:#d0dafe;">Let me know when your new set of philanthropy shirts are ready! Excited!
<br>
<i style="color:#6c6c6c;">Posted 10/23/13 8:10 pm ~ Passion for giving</i></p>
<br>
<textarea rows="4" cols="50" placeholder="Enter a new blog post!">
</textarea>
<br><br>
<input class="btn btn-sm btn-primary" type="button" value="Post">