  <div class="white-content" >
 <DIV> <h2 style="font-family: Calibri;">PRIVACY</h2></DIV> 
<br>



<div style="margin-left:100px;">


Copyright <br>The entire content included in this site, including but not limited to text, graphics or code is copyrighted as a collective work under the United States and other copyright laws, and is the property of iJDMled.com. The collective work includes works that are licensed to iJDMled.com. Permission is granted to electronically copy and print hard copy portions of this site for the sole purpose of placing an order with iJDMled.com or purchasing iJDMTOY.com products. You may display and, subject to any expressly stated restrictions or limitations relating to specific material, download or print portions of the material from the different areas of the site solely for your own non-commercial use, or to place an order with iJDMled.com or to  purchase iJDMled.com products. Any other use, including but not limited to the reproduction, distribution, display or transmission of the content of this site is strictly prohibited, unless authorized by iJDMled.com. You further agree not to change or delete any proprietary notices from materials downloaded from the site.  <br><br><br> Trademarks <br>All trademarks, service marks and trade names of iJDMled.com used in the site are trademarks or registered trademarks of iJDMled.com 　 <br><br><br> Limitation of Liability <br>iJDMled.com shall not be liable for any special or consequential damages that result from the use of, or the inability to use, the materials on this site or the performance of the products, even if iJDMled.com has been advised of the possibility of such damages. Applicable law may not allow the limitation of exclusion of liability or incidental or  consequential damages, so the above limitation or exclusion may not apply to you. <br><br><br>  Typographical Errors <br>In the event that a iJDMled.com product is mistakenly listed at an incorrect price, iJDMled.com reserves the right to refuse or cancel any orders placed for product listed at the incorrect price. iJDMled.com reserves the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is cancelled, iJDMled.com shall issue a credit to your credit card account in the amount of the incorrect price.   <br><br><br>Term; Termination <br>These terms and conditions are applicable to you upon your accessing the site and/or completing the registration or shopping process. These terms and conditions, or any part of them, may be terminated by iJDMled.com without notice at any time, for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.  <br><br><br> Notice <br>iJDMled.com may deliver notice to you by means of e-mail, a general notice on the site, or by other reliable method to the address you have provided to iJDMled.com.

 </div> </div>