<div class="white-content" >
 <DIV> <h2 style="font-family: Calibri;">ABOUT US</h2></DIV> 

<br>
<p style="text-indent:100px; font-family: Calibri">About iJDMled </p> 
<br>
<p style="text-indent:100px; font-family: Calibri">www.ijdmled.com </p> 
<br>
<p style="text-indent:100px; font-family: Calibri;width:800px">iJDMled was founded in 2013 based in Los Angeles, California.  We carry the most complete interior kit </p>
<p style="text-indent:100px; font-family: Calibri;width:800px">packages for various manufacturers in the market. Our purpose is to provide high quality auto LED lighting </p>
<p style="text-indent:100px; font-family: Calibri;width:800px">at affordable prices.  Automotive is such a vital part of our lives and we are here to ensure you find the best</p> 
<p style="text-indent:100px; font-family: Calibri;width:800px">parts to give your car a great aesthetic upgrade that is sure to add in both style and safety.   Customers’ </p>
<p style="text-indent:100px; font-family: Calibri;width:800px">satisfaction is our first and greatest priority, so please do not hesitate to contact us.  Feel free to leave us </p>
<p style="text-indent:100px; font-family: Calibri;width:800px">any feedbacks about your online experience!</p>

</div>









 