<div class="white-content" >
 <DIV> <h2 style="font-family: Calibri;">CONTACT US</h2></DIV> 
<br>


<b><p style="text-indent:100px; font-family: Calibri">Follow us</p></b>
<p style="text-indent:100px; font-family: Calibri">Visit out social media links below for recent updates, news, and products.</p>
<br>
<p style="text-indent:150px; font-family: Calibri">Facebook</p>
<p style="text-indent:150px; font-family: Calibri">Google</p>
<p style="text-indent:150px; font-family: Calibri">Twitter</p>
<p style="text-indent:150px; font-family: Calibri">Instagram</p>
<br>

<b><p style="text-indent:100px; font-family: Calibri">Wholesale</p></b>
<p style="text-indent:100px; font-family: Calibri">If you are interested in our wholesales of products, please send inquiries to:</p>
<p style="text-indent:100px; font-family: Calibri">sales@ijdmled.com</p>
<br>

<b><p style="text-indent:100px; font-family: Calibri">iJDMled E-News</p></b>
<p style="text-indent:100px; font-family: Calibri">Receive quarterly latest updates on our new product sales!</p>
<br>

<b><p style="text-indent:100px; font-family: Calibri">Gerneal inquiries</p></b>
<p style="text-indent:100px; font-family: Calibri">Please email general inquiries or website feedback to:</p>
<p style="text-indent:100px; font-family: Calibri">info@ijdmled.com</p>

</div>







 