  <div class="white-content" >
 <DIV> <h2 style="font-family: Calibri;">SHIPPING</h2></DIV> 
<br>

<div style="margin-left:100px;">
<b>Do you offer international shipping? </b> <br><br>Yes, we do offer international shipping services. For information on delivery and shipping charges to your destination, please go to the Shopping Cart page and select your shipping destination from the list of countries in the dropdown box to display the available options and shipping charges.  <br><br>Please note that duty, customs tariffs and VAT are set by the destination country. They are determined based on the purchased merchandise's country of origin. Thus, our Company will not be held responsible for any other additional charges that may occur.  <br><br>For international shipments, our Company will not be held responsible for any delays from customs.  <br><br><b>Special Locations: </b> <br><br>Shipments to APO/FPO addresses require additional processing time after delivery to the military post office.  
<br><br>Deliveries may take up to 21 businesses days and we are unable to influence and/or guarantee the package will arrive by a specific date.  <br><br>Expedited orders shipping to Alaska and Hawaii require an additional day to deliver.  <br><br>Rural domestic addresses require one or more business day to deliver.  <br><br><b>How long before my purchased item(s) will be delivered? </b> <br><br>We process and ship out orders Monday through Friday. If a major holiday falls on a weekday, your order will be processed on the next business day after the holiday instead.  <br><br>Tracking information will be available once you receive your shipment confirmation email.  <br><br>Orders placed before 12:00 pm PST will be processed on the same day.  <br><br>Orders placed after 12:00 pm PST will be processed on the following business day.  <br><br><b>Do you offer expedited shipping services? </b> <br><br>Express shipping is available at an additional cost, which will be the customers' responsibility. You may refer to our Shopping Cart page and enter in your state and zip code in the dropdown box to display the available shipping options and charges to your destination.  <br><br>Please make sure to place your order by 12:00 pm PST for same day processing.  <br><br><b>Which shipping carrier(s) are used by your company? </b> <br><br>All order(s) will be shipped with top shopping carriers like FedEx or USPS. Unfortunately we cannot ship with the customer's shipping label. Please do not ask if we may use your shipper's account instead.  <br><br>Transit times will vary depending on the shipping method selected when the order is placed. 

</div>

</div>



 