 <p class="titleheader">Philanthropies</p>
 
 <br>
 <embed
width="620" height="400"
src="http://www.youtube.com/v/Psgd3OiGwbU"
type="application/x-shockwave-flash">
</embed>
 <br>
 <br />
 <p>Giving back to the community</p>
  <br>
<img src="<?php echo $this->webroot; ?>img/logos/aidswalk.jpg" width="100" height="100" >
<img src="<?php echo $this->webroot; ?>img/logos/breastcancer.png" width="100" height="100" >
<img src="<?php echo $this->webroot; ?>img/logos/childrenshospital.bmp" width="100" height="100" >
<img src="<?php echo $this->webroot; ?>img/logos/redcross.jpg" width="100" height="100" >
<img src="<?php echo $this->webroot; ?>img/logos/stjude.jpg" width="100" height="100" >
<img src="<?php echo $this->webroot; ?>img/logos/relayforlife.gif" width="100" height="100" >
<img src="<?php echo $this->webroot; ?>img/logos/rainforrest.jpg" width="100" height="100" >
<img src="<?php echo $this->webroot; ?>img/logos/hope&heros.jpg" width="100" height="100" >
<img src="<?php echo $this->webroot; ?>img/logos/hfh.jpg" width="100" height="100" >