 <p class="titleheader">Terms & Conditions (Privacy Policy)</p>
 
 <p>
Philanthropy etymologically means "love of humanity" in the sense of caring for, nourishing, developing, and enhancing "what it is to be human" on both the benefactors' (by identifying and exercising their values in giving and volunteering) and beneficiaries' (by benefiting) parts. The most conventional modern definition is "private initiatives, for public good, focusing on quality of life". This combines the social scientific aspect developed in the 20th century with the original humanistic tradition, and serves to contrast philanthropy with business (private initiatives for private good, focusing on material prosperity) and government (public initiatives for public good, focusing on law and order).[1]
Instances of philanthropy commonly overlap with instances of charity, though not all charity is philanthropy, or vice versa. The difference commonly cited is that charity relieves the pains of social problems, whereas philanthropy attempts to solve those problems at their root causes the difference between giving a hungry man a fish, and teaching him how to fish for himself. A person who practices philanthropy is called a philanthropist.
The word was first coined as an adjective by the playwright Aeschylus in Prometheus Bound (5th century BCE), to describe Prometheus' character as "humanity loving" (philanthropos tropos), for having given to the earliest proto-humans who had no culture, fire (symbolizing technological civilization) and "blind hope" (optimism). Together, they would be used to improve the human condition, to save mankind from destruction. Thus humans were distinguished from all other animals by civilization the power to complete their own creation through education (self-development) and culture (civic development), expressed in good works benefiting others. The new word, φιλάνθρωπος philanthropos, combined two words: φίλος philos, "loving" in the sense of benefitting, caring for, nourishing; and ἄνθρωπος anthropos, "human being" in the sense of "humanity", or "human-ness".[2]
The first use of the noun form philanthrôpía came shortly thereafter (ca. 390 BC) in the early Platonic dialogue Euthyphro. Socrates is reported to have said that his "pouring out" of his thoughts freely (without charge) to his listeners was his philanthrôpía.[3] The Philosophical Dictionary of the Platonic Academy defined philanthrôpía as "A state of well educated habits stemming from love of humanity. A state of being productive of benefit to humans. A state of grace. Mindfulness together with good works." Philanthropía — loving humanity — was thought to be the essence of civilization.[4] The ancient Greek word for culture as education was paideia.
In the first century BC, both paideia and philanthrôpía were translated into Latin by the single word humanitas which was also understood to be the core of liberal education studia humanitatis, the studies of humanity, or simply "the humanities". In the second century AD, Plutarch used the concept of philanthrôpía to describe superior human beings. This Classically synonymous troika, of philanthropy, the humanities, and liberal education, declined with the Fall of Rome, during the Middle Ages philanthrôpía was superseded by caritas charity, selfless love, valued for salvation.
In the 19th-century, the word "philanthropy" and its variants tended to drift in meaning and importance, and came to be associated with "doing good". In the late 20th century, the word "philanthropy" came to be associated exclusively with its most conspicuous manifestations, foundations and grant-making. Professional fundraisers stopped using the word as it was considered as unnecessarily pretentious and pompous.[5] However, use of the word has seen a modest revival in recent years.
 </p>
 <br>
 
<table>
<tr><td>Email</td><td><input type="text" name="fname"></td></tr>
<tr><td>Name</td><td><input type="text" name="fname"></td></tr>

</table><br>
<input class="btn btn-sm btn-primary" type="button" value="Accept">