 <div class="white-content" >
 <DIV> <h2 style="font-family: Calibri;">FREQUENTLY ASKED QUESTIONS</h2></DIV> 
<br>

<div style="margin-left:100px;">
<b>What payment methods does iJDMled accept? </b><br><br> We currently accept most major credit cards such as Visa, MasterCard, American Express, and Discover), as well as PayPal.  <br><br> For in-store purchases, we accept cash, Visa, and MasterCard only.  <br><br> Sales tax will only be charged on order(s) shipped to California.  <br><br> We do not accept Visa, MasterCard, and American Express Gift Cards.  <br><br> At this time, we do not accept cash, COD, personal checks, money orders, or cashier's checks for online orders.  <br><br> Before we can dispatch your order, your order may be randomly selected for further verification purposes. We will do our best to keep delays to a minimum.  <br><br> <b>Is my personal information kept private? </b> <br><br> To help ensure that your shopping experience is safe and secure, our Company uses SSL GoDaddy 128 Bit Encryption technology. This encrypts and protects the data and personal information you send over to us over the Internet.  <br><br> For your financial and personal information safety, all online payments are subject to review by our Billing Department.  <br><br> Order Confirmation:  <br><br> After you make a purchase, you will receive an e-mail confirmation containing your Order Number within a few hours.  <br><br> You may review the status of your order by viewing Order Status. As a registered customer, you will also be able to review the Order History for all your online orders.  <br><br> <b>Can I change my order once it has been placed? </b> <br><br> Before your order has been prepared for shipment, we can cancel an item or change the quantity only.  <br><br> However, we are unable to combine orders or add items to an existing order once it has been placed.  <br><br> If you need to make any changes, please contact our Customer Service Support. 
</div>
</div>


 